{
  "name": "backpack",
  "version": "0.1.0",
  "authors": [
    "Benoit Deziel <ben@benoitdeziel.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "docs",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md",
    "AUTHORS"
    "CHANGELOG"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "modernizr": "~2.7.2"
  },
  "devDependencies": {
    "bourbon": "~4.0.1",
    "animate.sass": "https://github.com/adamstac/animate.sass.git",
    "normalize-css": "~3.0.1",
    "universal-ie6-css": "https://github.com/malarkey/universal-ie6-css.git"
  }
}
